# Configuration file

general {
    S:"Whitelist Items/Blocks for black bag"=*
    S:"Whitelist Items/Blocks for blue bag"=*
    S:"Whitelist Items/Blocks for brown bag"=*
    S:"Whitelist Items/Blocks for cyan bag"=*
    S:"Whitelist Items/Blocks for gray bag"=*
    S:"Whitelist Items/Blocks for green bag"=*
    S:"Whitelist Items/Blocks for lightBlue bag"=*
    S:"Whitelist Items/Blocks for lime bag"=*
    S:"Whitelist Items/Blocks for magenta bag"=*
    S:"Whitelist Items/Blocks for orange bag"=*
    S:"Whitelist Items/Blocks for pink bag"=*
    S:"Whitelist Items/Blocks for purple bag"=*
    S:"Whitelist Items/Blocks for red bag"=*
    S:"Whitelist Items/Blocks for silver bag"=*
    S:"Whitelist Items/Blocks for white bag"=*
    S:"Whitelist Items/Blocks for yellow bag"=*
}


