# Configuration file

counters {
    I:lastGridStorage=1
    I:lastPlayer=1
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
}


orderedvalues {
    I:presses=81
}


players {
    I:c041441c-e874-41cf-9944-0a936abaa84f=0
}


